<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab exercise</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/layout.css">
  </head>
  <body>
    <header>
      <div>
        <p>put your slogan here</p>
        <h1 class="logo"><span>Business</span> Box</h1>
      </div>
      <nav>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="./src/html/about.html">About Us</a></li>
          <li><a href="./src/html/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section class="home-content">
      <main>
        <article>
          <hgroup>
            <h2>Template license</h2>
            <h4>lorem ipsum dolor</h4>
          </hgroup>
          <img
            src="./src/images/pexels-adrien-olichon-1257089-2387793.jpg"
            alt=""
          />
          <p>
            This is a free css website by BlueWebTemplates this work is
            distributed under the
            <a href="#">Creative Commons Attribution 3.0 License</a>,which means
            that you are free to use it for any personal or commercial purpose
            provided you credit me in the form of a link back to
            BlueWebTemplates.com
          </p>
          <a href="#">Read more </a> | <a href="#">comments(2)</a>|March 16,2015
        </article>
        <article>
          <hgroup>
            <h2>lorem ipsum dolor</h2>
            <h4>lorem ipsum dolor</h4>
          </hgroup>
          <img src="./src/images/istockphoto-120744709-1024x1024.jpg" alt="mouse" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Donec
            libero,suspendi sse bibendum.cras id uma.
            <a href="#"
              >Morbi tincidunt,orci ac convalis aliquam, lectus turpis varius
              Lorem ,eu poseru num sjfpsk ll
            </a>
            Donec matis,purust net placerat bibendum,dui pede condimentum odio,
            ac blandit anti orci at,diam cras fingila maagna,
            <p><a href="#">Read more </a> | <a href="#">comments(2)</a>|March
            16,2015</p>
          </p>
        </article>
        <article>
          <hgroup>
            <h2>contrary to popular belief</h2>
            <p>lorem ipsum dolor</p>
          </hgroup>
          <img
            src="./src/images/pexels-karolina-grabowska-4194842.jpg"
            alt="plain-image"
          />
          <a href="#"
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
            perspiciatis corporis temporibus iste sint deserunt quasi, magnam,
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            laudantium delectus voluptatum, nobis architecto animi, rem nisi
            qui, ullam atque quod. Soluta culpa ad magni fugiat iure
            consequuntur nulla suscipit? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Voluptatibus unde commodi dolorum ea earum
            quisquam, aut quibusdam ullam modi esse sint magnam vero incidunt
          </p>
          <p><a href="#">Read more </a> | <a href="#">comments(5)</a>|March 14,2015</p>
        </article>
        <article>
          <hgroup>
            <h2>Template license</h2>
            <p>lorem ipsum dolor</p>
          </hgroup>
          <img
            src="./src/images/pexels-karolina-grabowska-4194854.jpg"
            alt="plain-image"
          />
          <p>
            This is a free css template website by
            <a href="#">BlueWebTemplates.com</a>.This work is distributed under
            the <a href="#">Creative Common Atribution 3.0 License</a>
            which means that you are free to use it for any personal or
            commercial purpose provided you credit me in the form of a link back
            to
            <a href="#">BlueWebTemplates.com</a>
            <p><a href="#">Read more </a> | <a href="#">comments(2)</a>|March</p>
            16,2015
          </p>
        </article>
      </main>
      <aside>
        <nav>
          <h2>Sidebar Menu</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./src/html/contact.html">Contact us</a></li>
            <li><a href="./src/html/about.html">About</a></li>
          </ul>
        </nav>

        <aside class="sponsors">
          <h2>Sponsors</h2>
          <section>
            <h4>list one</h4>
            <p>over 6000+ premium web templates</p>
          </section>
          <section>
            <h4>list one</h4>
            <p>premium wordpress and joomia themes</p>
          </section>
          <section>
            <h4>list one</h4>
            <p>Affordable web hosting provider</p>
          </section>
        </aside>
      </aside>
    </section>
    <footer>
      <section class="image-gallery">
        <h2>Image Gallery</h2>
        <div class="images">
          <img
            src="./src/images/pexels-karolina-grabowska-4210786.jpg"
            alt="plain-image"
          />
          <img src="./src/images/pexels-lazybird-1260727.jpg" alt="plain-image" />
          <img src="./src/images/pexels-martinpechy-304664.jpg" alt="plain-image" />
          <img src="./src/images/pexels-lazybird-1260727.jpg" alt="plain-image" />
          <img src="./src/images/pexels-martinpechy-304664.jpg" alt="plain-image" />
          <img
            src="./src/images/vecteezy_field-crop-aesthetic_26757264.png"
            alt="plain-image"
          />
        </div>
      </section>
      <section class="about">
        <h2>About</h2>
        <img src="./src/images/pexels-lazybird-1260727.jpg" alt="plain-image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime
          nemo sed necessitatibus. Ipsa perspiciatis iure deserunt nulla,
          cupiditate error est quam tempore corporis ipsum hic delectus tenetur
          aperiam dolorum?Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Quo qui eligendi hic maiores ipsa, ducimus porro dignissimos
          quidem exercitationem et architecto quaerat provident odit, nobis rem
          soluta labore magni pariatur!
          <a href="#">Learn More</a>
        </p>
      </section>
      <section class="contact">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error,
          maiores voluptas officia unde odit nemo rem repellat, quod sed
          doloremque nesciunt iure sit eligendi. Odio nulla officiis ex rerum
          repellat?
        </p>
        <address>
          Phone:+123999099 <br />
          address:123 templates <br />
          Email: <a href="mailto:example@example.com">example@example.com</a>
        </address>
      </section>

      <div class="footer-copyright">
        <p>
          &copy;copywrite myWebsite.Designed by Blue
          <a href="#">Web templates</a>
        </p>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="./src/html/about.html">About Us</a></li>
            <li><a href="./src/html/contact.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
